
<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Facebook Sign up page</title>
</head>


<body>
    
        <table border="1" width="100%">
            <tr> 
                <td height="70" bgcolor="#284B8C"> <table width="80%" align="center"> <tr> 
                    
                    <td><img src="./facebooklogo.jpg" alt="" width="45%"></td> <td>
                      <font color="white"><p>Email or phone</p></font>
                     
                      <input type="text" required>
                     
                    <td> <font color="white"><p>Password</p></font> <input type="password" required> <br>
                        
                       <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0"><font color="white">Forgotten account?</font></a></td>

<td><a href="facebooklogin.com"><img src="./loginlogo.jpg" alt="" width="60%"></a></td>


                    </td></tr></table></td>
            </tr>
        </table>
    
        <table>
            <tr>
                <td> <center><img src="./t1.jpg" alt="" width="90%"></center></td>
                <td><font face="arial"><h1>Create an account</h1></font> <br> <font face="arial"><p>It's quick and easy.</p></font>

                    <form>

                        <input type="text" placeholder="First Name" required> <input type="text" placeholder="Surname" required><br> <br>
                    <input size="40" type="text" placeholder="Mobile number or email address" required>
                    
                    <br> <br>
                    
                    <input size="45%" type="password" placeholder="New password" required> <br><br><br> <font face="arial"><p>Birthday</p></font>
                <input type="date">   <br> <font face="arial"><p>Gender</p></font> <input name="a" type="radio" id="Female"><label for="Female"><font face="arial">Female</font></label>
                <input name="a" type="radio" id="Male"><label for="Male"><font face="arial">Male</font></label>
                <input name="a" type="radio" id="Custom"><label for="Custom"><font face="arial">Custom</font></label>

<br> <br>

<font face="arial"><p>By clicking Sign Up, you agree to our <a href="https://www.facebook.com/legal/terms/update">Terms</a>, <a href="https://www.facebook.com/privacy/policy/?entry_point=data_policy_redirect&entry=0">Privacy Policy</a> and <br><a href="https://www.facebook.com/privacy/policies/cookies/?entry_point=cookie_policy_redirect&entry=0">Cookies Policy</a>. You may receive SMS notifications from us and <br> can opt out at any time.</font>

</p>

<br>  

<button><img src="./signuplogo.jpg" alt="" width="60%"></button>
                </td>
            </form>
            </tr>
        </table>
</body>
</html>

